<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currecy Converter - Convert your currency</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;600&display=swap");
      *{
        margin: 0;
        padding: 0;
      }
      nav {
        font-family: "Noto Sans", sans-serif;
        display: flex;
        font-size: 15px;
        background-color: rgb(222, 197, 226);
        padding: 23px;
      }
      nav li a{
        text-decoration: none;
        color: rgb(2,3,18);
        transition: all;
        transition-duration: 500ms;
      }
      nav li a:hover{
        text-decoration: none;
        color: rgb(80, 15, 183);
      }
      div.logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 23px;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul {
        display: flex;
      }

      .container {
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
        max-width: 80vw;
        margin: auto;
      }
      .container h1, h2{
        margin: 23px 0;
      }
      .container form{
        display: flex;
        flex-direction: column;
      }
      .container form label{
        font-size: 25px;
      }
      .container form input[type='number'], select, label{
        margin-bottom: 23px;
        width: 23vw;
        font-size: 25px;
      }
      .btn{
        width: 144px;
        padding: 5px 8px;
        font-size: 20px;
        background-color: rgb(135, 80, 135);
        color: white;
        border-radius: 13px;
        cursor: pointer;
      }

      .output{
        display: none;
      }

      .output table{
        width: 50vw;
        text-align: center;
        border: 2px solid black;
        font-size: 20px;
      }

      @media (max-width: 600px){
        body{
          font-size: 18px;
        }
      }
      footer {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">My Currecy Converter</div>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About Us</a</li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Choose cour currency to convert</h1>
      <form action="/action.php" method="get">
        <label for="quantity">Choose a quantity: </label>
        <input type="number" name="quantity" min="1" max="10">
        <label for="currency">Choose a currency: </label>
        <select name="currency">
          <option value="INR">Indian Rupee</option>
          <option value="EUR">US Dollar</option>
          <option value="USD">Euro</option>
        </select>
        <button class="btn" type="submit">Submit</button>
      </form>
      <div class="output">
        <h2>Here is your converted values in different currencies</h2>
        <table>
          <thead>
              <tr>
                  <th>Currency</th>
                  <th>Currency Code</th>
                  <th>Value</th>
              </tr>
          </thead>
          <tbody>
            </tbody>
      </table>
      </div>
    </div>
    <footer>Copyright &copy; All rights reserved</footer>
    <script></script>
    <script src="main.js"></script>
  </body>
</html>
